# Zebra

./: .gitignore  .gitlab-ci.yml  README.md
backend/: .env  Dockerfile  docker-compose.yaml  go.mod  go.sum  server.go  task.txt
backend/cmd/: .env  main.go
backend/docs/: docs.go  swagger.json  swagger.yaml
backend/model/: check.go  dealer.go  external.go  filter.go  finance.go  general.go  gorm.go  ingredient.go  master.go  mobile.go  request.go  shift.go  shop.go  sklad.go  statistics.go  terminal.go  tovar.go  user.go
backend/pkg/handler/: check.go  dealer.go  external.go  finance.go  handler.go  ingredient.go  master.go  middleware.go  mobile.go  response.go  shop.go  sklad.go  staticHandler.go  statistics.go  terminal.go  tovar.go  transaction.go  user.go  workers.go
backend/pkg/repository/: check.go  dealer.go  external.go  finance.go  ingredient.go  master.go  mobile.go  postgre.go  repository.go  seed.go  shop.go  sklad.go  statistics.go  terminal.go  tovar.go  transaction.go  user.go  worker.go
backend/pkg/service/: check.go  dealer.go  external.go  finance.go  ingredient.go  master.go  mobile.go  service.go  shop.go  sklad.go  statistics.go  terminal.go  tovar.go  transaction.go  user.go  workers.go
backend/scripts/: drop.sql  init.sql  populate.sql  splitMenu.sql
backend/utils/: functions.go  varibales.go
clickhouse_proxy/: .editorconfig  .gitignore  ClickHouseProxy.sln  script.js
clickhouse_proxy/ClickHouseProxy/: ClickHouseHelper.cs  ClickHouseProxy.csproj  Monitor.cs  Program.cs  VisitInfo.cs  appsettings.json
clickhouse_proxy/ClickHouseProxy/Properties/: launchSettings.json
excel-gen-api/ExcelGenApi/: ExcelGenApi.sln  README.md
excel-gen-api/ExcelGenApi/ExcelGenApi/: ExcelGenApi.csproj  ExcelGenApi.xml  Program.cs  Startup.cs
frontend/: .env  package.json  tailwind.config.js  tsconfig.json
frontend/src/context/: auth.context.tsx  filter.context.tsx  index.ts
frontend/src/hooks/: useAlertMessage.ts  useAppDispatch.ts  useAppSelector.ts  useFetching.ts  useLocalStorage.ts  useMasterRole.ts  useOnlineStatus.ts  useTimer.ts
frontend/src/pages/: _app.tsx  _document.tsx  index.tsx
frontend/src/reducers/: idempotencySlice.ts  index.ts
frontend/src/services/: clientsService.ts  index.ts
frontend/src/store/: index.ts
frontend/styles/: globals.css  main.css
migrator/: Program.cs  migrator.csproj
mobile_api/: MobileApi.sln  README.md
mobile_api/MobileApi/: MobileApi.csproj  MobileApi.xml  Program.cs  Startup.cs  appsettings.Development.json
mobile_api/MobileApi.Sources/: MobileApi.Sources.csproj
mobile_api/MobileApi.Sources/Migrations/: 20230525150758_initial.Designer.cs  20230525150758_initial.cs  20230529173242_user-simpler.Designer.cs  20230529173242_user-simpler.cs  20230531164436_discount-added.Designer.cs  20230531164436_discount-added.cs  20230602154847_email-nullable.Designer.cs  20230602154847_email-nullable.cs  20230609150930_feedbacks_added.Designer.cs  20230609150930_feedbacks_added.cs  20230628090535_add-user-status.Designer.cs  20230628090535_add-user-status.cs  20230628102922_uniq_email_index_removed.Designer.cs  20230628102922_uniq_email_index_removed.cs  20230702095438_add_workerId_and_shopId.Designer.cs  20230702095438_add_workerId_and_shopId.cs  20230721163714_coins-transactions-added.Designer.cs  20230721163714_coins-transactions-added.cs  ZebraApplicationContextModelSnapshot.cs
mobile_api/MobileApi.Sources/Timers/: BaseTimer.cs  ZebraCoinCalcTimer.cs
mobile_api/MobileApi.Sources/db/zebra/: ZebraApplicationContext.cs  ZebraTables.cs
mobile_api/MobileApi.Sources/email/: EmailMsgs.cs  EmailSenderConfig.cs
mobile_api/MobileApi/Controllers/: AuthController.cs  RegistrationController.cs  ShopController.cs  UserFeedbackController.cs  UserInfoController.cs  UserOrdersController.cs  UserQrController.cs
mobile_api/MobileApi/Properties/: launchSettings.json
mobile_terminal/: pubspec.yaml
mobile_terminal/android/: build.gradle
mobile_terminal/lib/: main.dart  print_helper.dart  printer_settings.dart  zebra_web_view.dart
mobile_terminal/linux/: CMakeLists.txt  my_application.cc
mobile_terminal/web/: index.html
mobile_terminal/windows/: .gitignore  CMakeLists.txt
mobile_web/: mobile-apis.txt  pubspec.yaml
mobile_web/android/: gradle.properties
mobile_web/ios/: Podfile
mobile_web/lib/: about_page.dart  choose_location_page.dart  choose_signin_type_page.dart  feedback_page.dart  main.dart  qr_page.dart  registration_page.dart  registration_validation_page.dart  remove_app_page.dart  sign_in_page.dart  sign_in_validation_page.dart  simple_login_page.dart  support_service_page.dart
mobile_web/linux/: CMakeLists.txt  my_application.cc
mobile_web/web/: index.html
mobile_web/windows/: CMakeLists.txt
signalr/SignalR.API/: .gitignore  SignalR.API.sln
(+420 files in other folders)
