org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=pk.eyJ1IjoibWF4dXRvdiIsImEiOiJjanluNjQ3bnUwb2dqM2RvNTZnZ3VhbjNjIn0.NhwAiNX40AA1DjkLkFmOaQ
ACCESS_TOKEN=pk.eyJ1IjoibWF4dXRvdiIsImEiOiJjanluNjQ3bnUwb2dqM2RvNTZnZ3VhbjNjIn0.NhwAiNX40AA1DjkLkFmOaQ